<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="350dp"
        android:layout_height="500dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/bottom_background_circle"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome Back!"
                android:textSize="30dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter your email and password"
                android:textSize="20dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter email"
                android:paddingBottom="20dp"
                android:textColor="@color/black"
                android:textSize="25dp"/>


            <EditText
                android:layout_marginTop="15dp"
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:hint="Enter password"
                android:textColor="@color/black"
                android:textSize="25dp"/>


            <Button
                android:id="@+id/login_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:backgroundTint="@color/button_background"
                android:paddingHorizontal="30dp"
                android:paddingVertical="10dp"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="35dp" />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/forgot_password_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Forgotten Password?"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/signup_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Or Create a New Account"
                android:textSize="15dp"/>


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>