<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup">

    <RelativeLayout
        android:id="@+id/join_layout"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_width="350dp"
            android:layout_height="500dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/top_background_circle"/>

        </RelativeLayout>


        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Let's Get"
                    android:textSize="70dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Started"
                    android:textSize="70dp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/join_btn"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="40dp"
                    android:text="Join Now"
                    android:backgroundTint="@color/button_background"
                    android:layout_gravity="center"
                    android:textSize="35dp"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/signup_layout"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/middle_background_circle"/>

        </RelativeLayout>


        <LinearLayout
            android:layout_marginTop="60dp"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create Account :)"
                    android:textSize="30dp"
                    android:textStyle="bold"/>

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="80dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter email"
                    android:paddingBottom="20dp"
                    android:textColor="@color/black"
                    android:inputType="textEmailAddress"
                    android:textSize="25dp"/>

                <EditText
                    android:layout_marginTop="15dp"
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:hint="Enter username"
                    android:textColor="@color/black"
                    android:textSize="25dp"/>


                <EditText
                    android:layout_marginTop="15dp"
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:hint="Enter password"
                    android:textColor="@color/black"
                    android:inputType="textPassword"
                    android:textSize="25dp"/>


                <Button
                    android:id="@+id/signup_btn"
                    android:layout_marginTop="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="30dp"
                    android:text="Signup"
                    android:backgroundTint="@color/button_background"
                    android:layout_gravity="center"
                    android:textSize="35dp"/>


                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/login_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Already Have an Account?"
                    android:textSize="15dp"/>


            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>