<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Credentials">


    <RelativeLayout
        android:id="@+id/doctor_layout"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_width="350dp"
            android:layout_height="500dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/top_background_circle"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="60dp"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Complete Your Profile"
                    android:textSize="30dp"
                    android:textStyle="bold"/>

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilePicture"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:padding="15dp"
                    android:src="@drawable/add_picture"
                    android:layout_gravity="center"
                    android:background="@drawable/circle"/>


                <EditText
                    android:layout_marginTop="15dp"
                    android:id="@+id/licensenum_doctor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter License Number:"
                    android:paddingBottom="20dp"
                    android:textColor="@color/black"
                    android:inputType="textEmailAddress"
                    android:textSize="25dp"/>

                <EditText
                    android:layout_marginTop="15dp"
                    android:id="@+id/specialization_doctor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Specialization:"
                    android:paddingBottom="20dp"
                    android:textColor="@color/black"
                    android:inputType="textEmailAddress"
                    android:textSize="25dp"/>

                <EditText
                    android:layout_marginTop="15dp"
                    android:id="@+id/contactnum_doctor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:hint="Enter Contact Number"
                    android:textColor="@color/black"
                    android:textSize="25dp"/>


                <EditText
                    android:layout_marginTop="15dp"
                    android:id="@+id/hospital_doctor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:hint="Enter Hospital Affiliation"
                    android:textColor="@color/black"
                    android:inputType="textPassword"
                    android:textSize="25dp"/>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/caregiver_layout"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_width="350dp"
            android:layout_height="500dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/top_background_circle"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="60dp"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Complete Your Profile"
                    android:textSize="30dp"
                    android:textStyle="bold"/>

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilePicture_caregiver"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:padding="15dp"
                    android:src="@drawable/add_picture"
                    android:layout_gravity="center"
                    android:background="@drawable/circle"/>


                <EditText
                    android:layout_marginTop="15dp"
                    android:id="@+id/licensenum_caregiver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter License Number:"
                    android:paddingBottom="20dp"
                    android:textColor="@color/black"
                    android:inputType="textEmailAddress"
                    android:textSize="25dp"/>

                <EditText
                    android:layout_marginTop="15dp"
                    android:id="@+id/experience_caregiver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Experience:"
                    android:paddingBottom="20dp"
                    android:textColor="@color/black"
                    android:inputType="textEmailAddress"
                    android:textSize="25dp"/>

                <EditText
                    android:layout_marginTop="15dp"
                    android:id="@+id/contactnum_caregiver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:hint="Enter Contact Number"
                    android:textColor="@color/black"
                    android:textSize="25dp"/>


                <EditText
                    android:layout_marginTop="15dp"
                    android:id="@+id/education_caregiver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:hint="Enter Education"
                    android:textColor="@color/black"
                    android:inputType="textPassword"
                    android:textSize="25dp"/>


            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/elder_layout"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_width="350dp"
            android:layout_height="500dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/top_background_circle"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="60dp"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Complete Your Profile"
                    android:textSize="30dp"
                    android:textStyle="bold"/>

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilePicture_elder"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:padding="15dp"
                    android:src="@drawable/add_picture"
                    android:layout_gravity="center"
                    android:background="@drawable/circle"/>


                <EditText
                    android:layout_marginTop="15dp"
                    android:id="@+id/address_elder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Address:"
                    android:paddingBottom="20dp"
                    android:textColor="@color/black"
                    android:inputType="textEmailAddress"
                    android:textSize="25dp"/>

                <EditText
                    android:layout_marginTop="15dp"
                    android:id="@+id/contactnum_elder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:hint="Enter Contact Number"
                    android:textColor="@color/black"
                    android:textSize="25dp"/>


                <EditText
                    android:layout_marginTop="15dp"
                    android:id="@+id/medhistory_elder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:hint="Enter Medical History"
                    android:textColor="@color/black"
                    android:inputType="textPassword"
                    android:textSize="25dp"/>

                <EditText
                    android:layout_marginTop="15dp"
                    android:id="@+id/medication_elder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:hint="Enter Current Medication"
                    android:textColor="@color/black"
                    android:inputType="textPassword"
                    android:textSize="25dp"/>


            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:paddingVertical="10dp"
        android:paddingHorizontal="30dp"
        android:text="Save"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:backgroundTint="@color/button_background"
        android:textSize="25dp"/>


</RelativeLayout>