<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    tools:context=".Splash_Screen">

   <ImageView
       android:id="@+id/logo"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/logo"
       android:layout_centerInParent="true"/>

    <LinearLayout
        android:layout_below="@+id/logo"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginRight="10dp"
            android:id="@+id/elder_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elder"
            android:textSize="45dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/ease_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ease"
            android:textSize="45dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

    </LinearLayout>



</RelativeLayout>